# app-work

./: .gitignore  README.md  pom.xml  settings.gradle
common/: pom.xml
common/src/main/java/ru/ajana/work/common/: BlackBox.java
common/src/main/java/ru/ajana/work/common/arrays/: Sample1.java  Sample2.java  Sample3.java
common/src/main/java/ru/ajana/work/common/classloader/: JarClassLoader.java
common/src/main/java/ru/ajana/work/common/constructor/: AppContent.java  SubClass.java  SuperClass.java
common/src/main/java/ru/ajana/work/common/conversion/: Context.java  Sample1.java
common/src/main/java/ru/ajana/work/common/cuncurrent/: CountDownLanchDemo.java  DeadLockDemo.java
common/src/main/java/ru/ajana/work/common/date/: DateDemo.java
common/src/main/java/ru/ajana/work/common/elastic/: EbeanMapping.java  ElasticQuery.java
common/src/main/java/ru/ajana/work/common/enums/: InterfaceEnum.java  SeasonEnum.java
common/src/main/java/ru/ajana/work/common/exception/: ExceptionStaticDemo.java  UserException.java
common/src/main/java/ru/ajana/work/common/gc/: Context.java
common/src/main/java/ru/ajana/work/common/generic/: Sample1.java
common/src/main/java/ru/ajana/work/common/grath/: DeepGraph.java  DeepSolution.java  DirectGraph.java  DirectSolution.java  Path.java  Vertex.java  WidthGraph.java  WidthSolution.java
common/src/main/java/ru/ajana/work/common/integer/: AppContext.java  TestChar.java
common/src/main/java/ru/ajana/work/common/interfaces/: InterfaceClass.java
common/src/main/java/ru/ajana/work/common/java11/: AppContext.java
common/src/main/java/ru/ajana/work/common/jdbc/: JdbcDemo.java
common/src/main/java/ru/ajana/work/common/lable/: Sample1.java
common/src/main/java/ru/ajana/work/common/lambda/: MyClazz.java  MyNumber.java  MyNumeric.java  UseMethodRef.java
common/src/main/java/ru/ajana/work/common/math/: Context.java
common/src/main/java/ru/ajana/work/common/model/: CustomUser.java
common/src/main/java/ru/ajana/work/common/nested/: AnonInner.java  LocalInner.java  OuterClazz.java  OuterInner.java  StaticNested.java
common/src/main/java/ru/ajana/work/common/oop/: ChildClazz.java  InterfaceDemo.java  ParentClazz.java
common/src/main/java/ru/ajana/work/common/query/: QueryFilter.java
common/src/main/java/ru/ajana/work/common/repository/: AbstractCrudRepository.java  AppContext.java  CrudRepository.java  UserRepository.java
common/src/main/java/ru/ajana/work/common/search/: BinarySearch.java
common/src/main/java/ru/ajana/work/common/serialize/: ExampleSerialize.java
common/src/main/java/ru/ajana/work/common/sorted/: BubbleSortSolution.java  InsertionSortSolution.java  ListSorted.java  MergeSortSolution.java  QuickSortSolution.java  ShellInsertionSortSolution.java  SortBySelectSolution.java
common/src/main/java/ru/ajana/work/common/stream/: ReduceSample.java
common/src/main/java/ru/ajana/work/common/strings/: Base64Context.java  StringBulderSample.java
common/src/main/java/ru/ajana/work/common/test/: Operators.java  ParamTest.java  TestClass.java
common/src/main/java/ru/ajana/work/common/thread/: MXBeanDemo.java  NewThread.java
common/src/main/resources/: ebean.properties
common/src/main/resources/elastic-mapping/: person_v1.mapping.json
common/src/test/java/ru/ajana/work/common/: ArraysTest.java  ClassLoaderTest.java  CollectionTest.java  DateTest.java  DemoBlackBoxTest.java  DemoHashMap.java  IntTest.java  NumberTest.java  StringTest.java
common/src/test/java/ru/ajana/work/common/date/: DateTest.java
common/src/test/java/ru/ajana/work/common/exception/: ExceptionStaticDemoTest.java
common/src/test/java/ru/ajana/work/common/io/: FileFilterTest.java  InputOutputTest.java  ZipTest.java
common/src/test/java/ru/ajana/work/common/json/: Dog.java  JsonTest.java
common/src/test/java/ru/ajana/work/common/lambda/: MyNumberTest.java  MyNurnerTest.java  UseMethodRefTest.java
common/src/test/java/ru/ajana/work/common/map/: MapTest.java
common/src/test/java/ru/ajana/work/common/opp/: InterfaceDemoTest.java
common/src/test/java/ru/ajana/work/common/prof/: StringBuilderTest.java
common/src/test/java/ru/ajana/work/common/query/: QueryFilterTest.java
common/src/test/java/ru/ajana/work/common/reflect/: MyClass.java  ReflectDemo.java
common/src/test/java/ru/ajana/work/common/serialize/: ResponseMessage.java  ResponseMessageTest.java
common/src/test/java/ru/ajana/work/common/strings/: StringTest.java  StringTestCase.java
common/src/test/java/ru/ajana/work/common/thread/: MXBeanDemoTest.java
deployer/: pom.xml
deployer/src/main/java/ru/ajana/deployer/parser/: JAXBContextFactory.java  PomParser.java  UnmarshalUtils.java  UnmarshallerFactory.java
deployer/src/main/resources/pom/: sample-pom.xml
deployer/src/main/resources/xsd/: maven-4.0.0.xsd
patterns/: pom.xml
spring/: pom.xml
spring/src/main/java/ru/ajana/work/spring/: ApplicationContextAwareImpl.java  ServletConfigAwareImpl.java  ServletContextAwareImpl.java  UploadedFile.java
spring/src/main/java/ru/ajana/work/spring/config/: AppConfig.java  CustomCondition.java  MyWebApplicationInitializer.java  SecurityConfig.java
spring/src/main/java/ru/ajana/work/spring/controller/: MainController.java  MainRestController.java
spring/src/main/java/ru/ajana/work/spring/model/: Person.java  User.java
spring/src/main/java/ru/ajana/work/spring/scheduling/: ScheduledSample.java
spring/src/main/java/ru/ajana/work/spring/scope/: PersonService.java
spring/src/main/java/ru/ajana/work/spring/transaction/: UserService.java
spring/src/main/resources/: logback-access.xml
spring/src/main/resources/locales/: messages_ru.properties
spring/src/main/webapp/: accessDenied.jsp
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/main/webapp/WEB-INF/spring/: spring-security-config.xml
spring/src/main/webapp/WEB-INF/views/: main.jsp  second-page.jsp
task/: pom.xml
tests/: pom.xml
tests/src/test/java/ru/ajana/work/task/: TaskTest1.java
tests/src/test/java/ru/ajana/work/test/: RunnerTest.java
tests/src/test/resources/features/: auth.feature
(+323 files in other folders)
